{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script>
        window.onload = function() {
            // Check if the model is done every 5 seconds
            setInterval(function() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/is_model_done/', true);
                xhr.onload = function() {
                    if (xhr.responseText == 'done') {
                        // If the model is done, redirect to the 'view_plots' page
                        window.location.href = '/view_plots/';
                    }
                };
                xhr.send();
            }, 5000);
        };
    </script>
</head>

<style> 
@keyframes loading1 {
    0%{opacity: 1;}
    16.5%{opacity: 0;}
    33%{opacity: 0;}
    49.5%{opacity: 0;}
    66%{opacity: 1;}
    82.5%{opacity: 1;}
    100%{opacity: 1;}
}

@keyframes loading2 {
    0%{opacity: 1;}
    16.5%{opacity: 1;}
    33%{opacity: 0;}
    49.5%{opacity: 0;}
    66%{opacity: 0;}
    82.5%{opacity: 1;}
    100%{opacity: 1;}
}

@keyframes loading3 {
    0%{opacity: 1;}
    16.5%{opacity: 1;}
    33%{opacity: 1;}
    49.5%{opacity: 0;}
    66%{opacity: 0;}
    82.5%{opacity: 0;}
    100%{opacity: 1;}
}

.loading-h1 .dot:nth-child(1) {
    animation: loading1 3s infinite;
}

.loading-h1 .dot:nth-child(2) {
    animation: loading2 3s infinite;
}

.loading-h1 .dot:nth-child(3) {
    animation: loading3 3s infinite;
}
</style>

<body>
    <div class="loading-section">
        <div class="loading container">
            <h1 class='loading-h1'>Loading <span class='dot'>.</span><span class='dot'>.</span><span class='dot'>.</span></h1>           
            <p class="loading-para">Please wait while the model is working.</p>
        </div>
    </div>
    
</body>
</html>